﻿body {
    background-color:#2b2b2b;
    vertical-align:central;
}


.site_header{
    margin-right:10em;
    background-color:#151515;
    vertical-align:central;
    height:30%;
    width:100%;
}
.site_header_imgcontainer{
    background-color:#151515;
    float:left;
    width:10%;
    height:20%;
    padding: 1em 0.5em 1em 0.5em;
    min-height:1.5em;
    min-width:2em;
}
.site_header_imgcontainer img{
    width:98%;
    height:100%;
    
}
.site_header table{
    float:right;
    width:85%;
    min-height:1.5em;
    min-width:2em;
    height:30%;
}
.site_header tr{
  align-content:center;
  background-color: #C4CED4;
  color:white;
}
.site_header td{
  position: relative;
  display: inline-block;
  padding-left:0.3em;
  border:thick;
  border-color:azure;
}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  text-align:end;
  background-color:#C4CED4;
  margin-right:3em;
}
.button{
    height:3em;
    width:12em;
    padding-bottom:0.3em;
    padding-top:0.5em;
    font-family: 'Roboto Condensed', sans-serif;
    
}
.button:hover{
    background-color:darkgray;
}

.dropdown-content button:hover {background-color: #ddd;}

.site_header td:hover .dropdown-content {display: block;}

.site_header h1:hover .dropbtn {background-color: #3e8e41;}

.left_Panel{
    height:20em;
    float:left;
    width:20%;
    height:auto;
}

.right_Panel{
    background-color:gray;
    color:white;
    font-family: 'Poppins', sans-serif;
    float:right;
    width:60%;
}
.right_Panel p{
    font-family: 'Roboto Condensed', sans-serif;
    
}